{
  "name": "umi-plugin-capacitor",
  "version": "0.0.8",
  "main": "./lib/plugin-capacitor.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test-debug": "node --inspect-brk=9228 ./node_modules/jest/bin/jest --runInBand",
    "test": "jest --runInBand",
    "build": "npm run clear && k-tools compile --no-babel-runtime --no-esm",
    "clear": "rimraf lib dist esm",
    "prepublishOnly": "npm run build",
    "ppub": "npm version patch && npm run pub",
    "pub": "npm publish --registry=https://registry.npmjs.org/ && git push"
  },
  "dependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/shelljs": "^0.8.8",
    "address": "^1.1.2",
    "android-versions": "^1.5.0",
    "chalk": "^3.0.0",
    "cross-spawn": "^7.0.3",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/node": "^12.12.42",
    "@whalecloud/eslint-config": "0.0.22",
    "jest": "^24.9.0",
    "k-tools": "^0.2.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.9.5",
    "umi": "^3.2.6"
  },
  "peerDependencies": {
    "umi": ">=3.0.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    }
  },
  "author": "",
  "license": "MIT"
}
